.start-page {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  row-gap: 1rem;
  padding-right: 1rem;
  padding-left: 1rem;
  padding-top: 5rem;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0;
    width: min(1200px, 100vw);
  }

  .left {
    flex: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .welcome {
      display: none;
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 3rem;
      background-image: linear-gradient(
        45deg,
        $primary-color,
        $secondary-color
      );
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }

    @media screen and (min-width: 768px) {
      flex: 1;

      .welcome {
        display: block;
      }
    }

    @media screen and (min-width: 1200px) {
      .welcome {
        font-size: 5rem;
      }
    }
  }

  .right {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: scroll;
    padding-bottom: 2rem;

    @media screen and (min-width: $mobile-breakpoint) {
      overflow: hidden;
      padding-bottom: 0;
    }
  }

  .meetings {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: start;

    @media screen and (min-width: 768px) {
      width: 80%;
      height: min(70vh, 500px);
    }

    .meeting-list {
      margin-top: 1rem;
      overflow-y: scroll;
      overflow-x: hidden;
      padding: 0.5rem;

      &::-webkit-scrollbar {
        display: none;
      }

      @media screen and (min-width: 768px) {
        margin-top: 2rem;
      }
    }

    .title {
      color: hsl(236, 9%, 61%);
      font-weight: lighter;
    }
  }

  .info-message {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    padding: 0 1rem;

    .info-message_image {
      width: 60%;
      max-width: 250px;
      margin-bottom: 2rem;

      img {
        width: 100%;
      }
    }

    .info-message_title {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .info-message_subtitle {
      font-size: 0.85rem;
      text-align: center;
      line-height: 1.2rem;

      strong {
        color: $primary-color;
      }
    }
  }
}

.join-code-button {
  height: 2rem;
  width: 5rem;
  font-size: 1rem;
  border-radius: 5px;
  background-color: transparent;
  box-shadow: none;
  color: $secondary-color;
  border: 1px solid $secondary-color;

  &:hover {
    background-color: $secondary-color;
    color: white;
  }
}

.start-page__modal-body {
  .code-input {
    font-size: 1.25rem;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
  }

  .error-message {
    position: absolute;
    color: rgb(237, 76, 76);
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }
}
